# System-specific information

# operating system
# values include:
#   gnu-linux, gnu-linux-wsl, gnu-hurd,
#   freebsd, netbsd, openbsd, dfbsd,
#   macos
#OS=gnu-linux

# os distribution
# values include:
#   debian, debian-raspbian, ubuntu,
#   rhel, centos, fedora,
#   arch,
#   gentoo,
#   trueos, ghostbsd
#DISTRO=debian

# init system
# values include:
#   sysv,
#   systemd, openrc, s6, runit,
#   bsd-rc,
#   launchd
#INIT=systemd

# primary package manager
# values include:
#   apt, yum, pacman, portage,
#   freebsd-ports, openbsd-ports, pkgsrc,
#   homebrew
#PACKAGING=apt
